plugins {
    id "java"
    id "application"
    id "idea"

    id "io.franzbecker.gradle-lombok" version "1.6"
    id "net.ltgt.apt" version "0.12"
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

group "me.marcsteiner"
version "1.0.0-SNAPSHOT"
sourceCompatibility = 1.8
mainClassName = "me.marcsteiner.glacier.Glacier"
defaultTasks("dependencies", "shadowJar")

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name "oss-sonatype"
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        name "jitpack-central"
        url "https://jitpack.io"
    }
}

dependencies {
    // Provided at runtime
    apt group: "org.projectlombok", name: "lombok", version: "1.16.18"
    apt group: "org.kohsuke.metainf-services", name: "metainf-services", version: "1.1"
    compile group: "org.kohsuke.metainf-services", name: "metainf-services", version: "1.1"

    // Shaded using ShadowJar
    compile group: "com.virtlink.commons", name: "commons-configuration2-jackson", version: "0.6.1"
    compile group: "org.apache.commons", name: "commons-configuration2", version: "2.1.1"
    compile group: "commons-cli", name: "commons-cli", version: "1.4"
    compile group: "commons-beanutils", name: "commons-beanutils", version: "1.9.3"
    compile group: "org.reflections", name: "reflections", version: "0.9.11"
    compile group: "mysql", name: "mysql-connector-java", version: "6.0.6"
    compile group: "com.google.guava", name: "guava", version: "23.0"
    compile group: "com.google.code.gson", name: "gson", version: "2.8.2"
    compile group: "com.zaxxer", name: "HikariCP", version: "2.7.1"
    compile group: "org.slf4j", name: "slf4j-simple", version: "1.7.25"
    compile group: "org.owasp.esapi", name: "esapi", version: "2.1.0.1"
    compile group: "org.mindrot", name: "jbcrypt", version: "0.4"

    // Web
    compile group: "ro.pippo", name: "pippo", version: "1.9.0"
    compile group: "ro.pippo", name: "pippo-freemarker", version: "1.5.0"
    compile group: "ro.pippo", name: "pippo-gson", version: "1.5.0"
    compile group: "ro.pippo", name: "pippo-session-cookie", version: "1.5.0"
    compile group: "ro.pippo", name: "pippo-sasscompiler", version: "1.5.0"

    // Webjars
    compile group: "org.webjars", name: "bootstrap", version: "4.0.0-beta.2"
    compile group: "org.webjars", name: "vue", version: "2.5.2"
    compile group: "org.webjars", name: "jquery", version: "3.2.1"
    compile group: "org.webjars", name: "font-awesome", version: "4.7.0"

    // Dependencies
    testCompile group: "junit", name: "junit", version: "4.12"
}

shadowJar {
    classifier = null

    dependencies {
        exclude("org.projectlombok:lombok:1.16.18")
        exclude("org.kohsuke.metainf-services:metainf-services:1.1")
    }
}
